@import "./variables";
@import "./mixins";
@import "./header";
@import "./card";
@import "./modal";

html {
    box-sizing: border-box;
}

body {
    box-sizing: inherit;
    margin: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    // transition: .2s ease;
    background: $black;

    &--menu-active {
        opacity: .6;
        z-index: 1;
    }

    &--active {
        opacity: .6;
        z-index: 2;
    }
}

.container {
    background-color: $lightGray;
    padding: 1.5rem;

    @include media-query(tablet) {
        padding: 1.5rem 2rem;
    }

    &__inner {
        width: Min(44.75rem, 100%);
        margin: 0 auto;
        transform: translateY(-5rem);

        @include media-query(tablet) {
            transform: translateY(-7rem);
        }
    }
}

.button {
    outline: none;
    border: none;
    background-color: $moderateCyan;
    color: $white;
    font-family: $font-family;
    font-size: 1rem;
    font-weight: 600;
    padding: .8rem 2rem;
    border-radius: 2rem;
    cursor: pointer;
    $self: &;

    &:hover {
        background-color: $darkCyan;
    }

    &--wide {
        width: 13.4375rem;
    }

    &--unavailable {
        background-color: $darkGray;
    }

    &--cost {
        display: flex;
        align-items: center;
        background-color: transparent;
        border: 1px solid $darkGray;
        color: $darkGray;
        margin-right: 1rem;

        &:hover {
            background-color: transparent;
            color: $darkCyan;
        }
    }

    &--cost-active {
        background-color: transparent;
        color: $darkCyan;
    }
}

.grid-three-col {
    display: grid;
    grid-gap: 1rem;
    text-align: center;

    @include media-query(tablet) {
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
    }
}

.flex-wrapper {
    display: flex;
    align-items: center;
    position: relative;

    &--cta {
        justify-content: center;
        align-items: initial;
        margin-top: 1.5rem;

        @include media-query(tablet) {
            justify-content: space-between;
        }
    }

    &--pledge {
        flex-direction: column;
        align-items: flex-start;

        @include media-query(tablet) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }

    &--header {
        justify-content: space-between;
    }

    &--item-remaining {
        margin: 1rem 0;
    }

    &--enter-pledge {
        flex-direction: column;

        @include media-query(tablet) {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

//helper class

.abs-top-right {
    @include media-query(tablet) {
        position: absolute;
        top: 1rem;
        right: 2rem;
    }
}

.attribution {
    font-family: $font-family;
    font-size: 11px;
    text-align: center;
    padding: 1rem 0;

    a { color: #3e52a3; }
}
